<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Simple Website 1 </title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <h1>Welcome to my simple website 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contract">Contract</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Home Section</h2>
        <P>This is the home Section of my Website.</P>
    </section>

    <section id="about">
        <h2>About Section</h2>
        <P>This is the About Section of my Website.</P>
    </section>
    
    <section id="contract">
        <h2>Contract Section</h2>
        <P>This is the Contract Section of my Website.</P>
    </section>
    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>
</body>
</html>